[Logging]
# Options are is descending order. The lower the item in the list, the more verbose the logging will be
# CRITICAL, ERROR, WARNING, INFO, DEBUG
level = DEBUG
console = off
log_filename = idmtools.log
